<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ck1"
    tools:context="Signup">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:id="@+id/m_id"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="viewEnd"
            android:layout_weight="0.40" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editid"
            android:textStyle="bold"
            android:textColorHint="#000000"
            android:hint="ID input"
            android:gravity="center"
            android:layout_weight="0.35" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD: "
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/m_password"
            android:textAlignment="viewEnd"
            android:textSize="15dp"/>

        <EditText
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:textStyle="bold"
            android:textColorHint="#000000"
            android:id="@+id/editpassword"
            android:hint="PASSWORD input"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/selection"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"

            android:layout_weight="0.12"
            android:text="gender"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="man"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#000000"
                android:textSize="24dp" />

            <RadioButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="woman"
                android:textColor="#000000"
                android:textSize="24dp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <TextView
            android:text="gender(old)"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/textView"
            android:textColor="#000000"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="355dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:id="@+id/spinner"
            android:background="@android:color/background_light">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="regist success"
            android:textStyle="bold"
            android:id="@+id/Button"

            android:background="@drawable/ronnd_box_white"
            android:onClick="Button1OnClicked"/>

    </LinearLayout>

</LinearLayout>