<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_to_ingredients2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.samsung.anew.MaintoIngredients2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"></Spinner>

        <TextView
            android:id="@+id/textView"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:textColor="#0000ff"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/ingreButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="ButtonClicked"
            android:text="레시피 검색"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backbutton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="Backclicked"
            android:text="메뉴로"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>